# fids_backend

./: API List.md  Credentials.txt  README.md  fids.bak  fids_backend.sln  fids_backend.sln.DotSettings  fids_query.sql
fids_backend/: Program.cs  appsettings.json  fids_backend.csproj
fids_backend/Areas/Identity/Data/: AuthDbContext.cs  UserAuth.cs
fids_backend/Areas/Identity/Pages/: _ViewImports.cshtml
fids_backend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
fids_backend/Controllers/: FlightAPIController.cs  FlightDetailsController.cs  HomeController.cs
fids_backend/Migrations/: 20221016003906_InitialCreate.Designer.cs  20221016003906_InitialCreate.cs  20221016074851_UserAuth.Designer.cs  20221016074851_UserAuth.cs  20221016075331_UserAuthNew.Designer.cs  20221016075331_UserAuthNew.cs  AuthDbContextModelSnapshot.cs
fids_backend/Models/: ErrorViewModel.cs  FlightDetail.cs  Pagination.cs  fidsContext.cs
fids_backend/Properties/: launchSettings.json
fids_backend/Views/: _ViewImports.cshtml
fids_backend/Views/FlightDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fids_backend/Views/Home/: Index.cshtml
fids_backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
fids_backend/wwwroot/css/: site.css
